# CompilerCourseWork

./: .gitignore  CourseWorkCompiller.sln
CourseWorkCompiller/: App.xaml  App.xaml.cs  CourseWorkCompiller.csproj
CourseWorkCompiller/Model/Lexer/: Lexemes.cs  Lexer.cs  Token.cs  TokenTypeEnum.cs
CourseWorkCompiller/Model/Parser/: ErrorToken.cs  ErrorTokenType.cs  Parser.cs
CourseWorkCompiller/Styles/styles/: MainStyle.xaml
CourseWorkCompiller/View/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  Analysis.html  CodeProgram.html  Diagnosis.html  Grammar.html  Help.html  HelpWindow.xaml  HelpWindow.xaml.cs  Homsk.html  Literature.html  MainWindow.xaml  MainWindow.xaml.cs  Task.html  Test.html
CourseWorkCompiller/ViewModel/: BaseVM.cs  MainVM.cs
CourseWorkCompiller/ViewModel/Commands/: Commands.cs  RelayCommands.cs
