<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Styles\IMG\about.png" />
      <Resource Include="Styles\IMG\about.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\backArrow.png" />
      <Resource Include="Styles\IMG\backArrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\copy.png" />
      <Resource Include="Styles\IMG\copy.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\cut-out.png" />
      <Resource Include="Styles\IMG\cut-out.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\file-pencil-alt-svgrepo-com.png" />
      <Resource Include="Styles\IMG\file-pencil-alt-svgrepo-com.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\fileCreate.png" />
      <Resource Include="Styles\IMG\fileCreate.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\folderOpen.png" />
      <Resource Include="Styles\IMG\folderOpen.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\forwardArrow.png" />
      <Resource Include="Styles\IMG\forwardArrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\ImageForControl1.png" />
      <Resource Include="Styles\IMG\ImageForControl1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\ImageForControl2.png" />
      <Resource Include="Styles\IMG\ImageForControl2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\ImageForControl3.png" />
      <Resource Include="Styles\IMG\ImageForControl3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\ImageForControl4.png" />
      <Resource Include="Styles\IMG\ImageForControl4.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\insert.png" />
      <Resource Include="Styles\IMG\insert.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\logo.png" />
      <Resource Include="Styles\IMG\logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\playGreen.png" />
      <Resource Include="Styles\IMG\playGreen.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Styles\IMG\saveFile.png" />
      <Resource Include="Styles\IMG\saveFile.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3171-prerelease" />
      <PackageReference Include="WebView2.Runtime.X64" Version="134.0.3124.93" />
      <PackageReference Include="WebView2.Runtime.X86" Version="134.0.3124.93" />
    </ItemGroup>

</Project>
